SOLANA_RPC_URL="https://devnet.helius-rpc.com/?api-key=6ddaed2d-b310-4521-8b74-315c3797f8bc"
APP_TREASURY_PRIVATE_KEY=
APP_TREASURY_ADDRESS=
OPT_TOKEN_MINT="opt687jT4FsT6mza5rxMVoZkoSPaNpnorUBMeLY7e61"
